ALL=4
AMPERSAND=5
AND=6
ARROBA=7
AS=8
ASC=9
ASSERT=10
BAG=11
BIGDECIMAL=12
BIGDECIMALNUMBER=13
BIGINTEGER=14
BIGINTEGERNUMBER=15
BOOLEAN=16
BY=17
BYTEARRAY=18
CACHE=19
CASE=20
CHARARRAY=21
COGROUP=22
COLON=23
COMMA=24
CROSS=25
CUBE=26
DATETIME=27
DCOLON=28
DEFINE=29
DENSE=30
DESC=31
DIGIT=32
DISTINCT=33
DIV=34
DOLLAR=35
DOLLARVAR=36
DOUBLE=37
DOUBLENUMBER=38
DOUBLE_PERIOD=39
ELSE=40
END=41
EQUAL=42
EXECCOMMAND=43
FALSE=44
FAT_ARROW=45
FILTER=46
FLATTEN=47
FLOAT=48
FLOATINGPOINT=49
FLOATNUMBER=50
FOREACH=51
FULL=52
GENERATE=53
GROUP=54
ID=55
IDENTIFIER=56
IF=57
IMPORT=58
IN=59
INNER=60
INPUT=61
INT=62
INTEGER=63
INTO=64
INVOKE=65
IS=66
JOIN=67
LEFT=68
LEFT_BRACKET=69
LEFT_CURLY=70
LEFT_PAREN=71
LETTER=72
LIMIT=73
LOAD=74
LONG=75
LONGINTEGER=76
MAP=77
MAPREDUCE=78
MINUS=79
ML_COMMENT=80
MULTILINE_QUOTEDSTRING=81
NOT=82
NULL=83
NUM_OP_EQ=84
NUM_OP_GT=85
NUM_OP_GTE=86
NUM_OP_LT=87
NUM_OP_LTE=88
NUM_OP_NE=89
ONSCHEMA=90
OR=91
ORDER=92
OTHERWISE=93
OUTER=94
OUTPUT=95
PARALLEL=96
PARTITION=97
PERCENT=98
PERIOD=99
PIVOT=100
PLUS=101
POUND=102
QMARK=103
QUOTEDSTRING=104
RANK=105
REGISTER=106
RETURNS=107
RIGHT=108
RIGHT_BRACKET=109
RIGHT_CURLY=110
RIGHT_PAREN=111
ROLLUP=112
SAMPLE=113
SEMI_COLON=114
SHIP=115
SL_COMMENT=116
SPECIALCHAR=117
SPLIT=118
STAR=119
STDERROR=120
STDIN=121
STDOUT=122
STORE=123
STREAM=124
STR_OP_EQ=125
STR_OP_GT=126
STR_OP_GTE=127
STR_OP_LT=128
STR_OP_LTE=129
STR_OP_MATCHES=130
STR_OP_NE=131
THEN=132
THROUGH=133
TRUE=134
TUPLE=135
UNION=136
USING=137
VOID=138
WHEN=139
WS=140
ANY=141
BAG_TYPE=142
BAG_TYPE_CAST=143
BAG_VAL=144
BIN_EXPR=145
BOOL=146
BOOL_COND=147
CASE_COND=148
CASE_EXPR=149
CASE_EXPR_LHS=150
CASE_EXPR_RHS=151
CAST_EXPR=152
COL_RANGE=153
EXPR_IN_PAREN=154
FIELD_DEF=155
FIELD_DEF_WITHOUT_IDENTIFIER=156
FOREACH_PLAN_COMPLEX=157
FOREACH_PLAN_SIMPLE=158
FUNC=159
FUNC_EVAL=160
FUNC_REF=161
INVOKER_FUNC_EVAL=162
IN_LHS=163
IN_RHS=164
JOIN_ITEM=165
KEY_VAL_PAIR=166
MACRO_BODY=167
MACRO_DEF=168
MACRO_INLINE=169
MAP_TYPE=170
MAP_VAL=171
NEG=172
NESTED_CMD=173
NESTED_CMD_ASSI=174
NESTED_PROJ=175
PARAMS=176
QUERY=177
REALIAS=178
RETURN_VAL=179
SPLIT_BRANCH=180
STATEMENT=181
TOBAG=182
TOMAP=183
TOTUPLE=184
TUPLE_TYPE=185
TUPLE_TYPE_CAST=186
TUPLE_VAL=187
EVAL=188
MATCHES=189
