ALL=4
AMPERSAND=5
AND=6
ARROBA=7
AS=8
ASC=9
ASSERT=10
BAG=11
BIGDECIMAL=12
BIGDECIMALNUMBER=13
BIGINTEGER=14
BIGINTEGERNUMBER=15
BOOLEAN=16
BY=17
BYTEARRAY=18
CACHE=19
CASE=20
CHARARRAY=21
COGROUP=22
COLON=23
COMMA=24
CROSS=25
CUBE=26
DATETIME=27
DCOLON=28
DEFINE=29
DENSE=30
DESC=31
DIGIT=32
DISTINCT=33
DIV=34
DOLLAR=35
DOLLARVAR=36
DOUBLE=37
DOUBLENUMBER=38
DOUBLE_PERIOD=39
ELSE=40
END=41
EQUAL=42
EXECCOMMAND=43
FALSE=44
FAT_ARROW=45
FILTER=46
FLATTEN=47
FLOAT=48
FLOATINGPOINT=49
FLOATNUMBER=50
FOREACH=51
FULL=52
GENERATE=53
GROUP=54
ID=55
IDENTIFIER=56
IF=57
IMPORT=58
IN=59
INNER=60
INPUT=61
INT=62
INTEGER=63
INTO=64
INVOKE=65
IS=66
JOIN=67
LEFT=68
LEFT_BRACKET=69
LEFT_CURLY=70
LEFT_PAREN=71
LETTER=72
LIMIT=73
LOAD=74
LONG=75
LONGINTEGER=76
MAP=77
MAPREDUCE=78
MINUS=79
ML_COMMENT=80
MULTILINE_QUOTEDSTRING=81
NOT=82
NULL=83
NUM_OP_EQ=84
NUM_OP_GT=85
NUM_OP_GTE=86
NUM_OP_LT=87
NUM_OP_LTE=88
NUM_OP_NE=89
ONSCHEMA=90
OR=91
ORDER=92
OTHERWISE=93
OUTER=94
OUTPUT=95
PARALLEL=96
PARTITION=97
PERCENT=98
PERIOD=99
PIVOT=100
PLUS=101
POUND=102
QMARK=103
QUOTEDSTRING=104
RANK=105
REGISTER=106
RETURNS=107
RIGHT=108
RIGHT_BRACKET=109
RIGHT_CURLY=110
RIGHT_PAREN=111
ROLLUP=112
SAMPLE=113
SEMI_COLON=114
SHIP=115
SL_COMMENT=116
SPECIALCHAR=117
SPLIT=118
STAR=119
STDERROR=120
STDIN=121
STDOUT=122
STORE=123
STREAM=124
STR_OP_EQ=125
STR_OP_GT=126
STR_OP_GTE=127
STR_OP_LT=128
STR_OP_LTE=129
STR_OP_MATCHES=130
STR_OP_NE=131
THEN=132
THROUGH=133
TRUE=134
TUPLE=135
UNION=136
USING=137
VOID=138
WHEN=139
WS=140
